<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Prenotazione Espositore</title>

  <!-- Manifest per PWA -->
  <link rel="manifest" href="?manifest">

  <!-- Colore barra superiore Android -->
  <meta name="theme-color" content="#0066ff">

  <!-- Abilita modalità app su iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- Icone iOS -->
  <link rel="apple-touch-icon" href="icon-192.png">
  <link rel="apple-touch-startup-image" href="splash-512.png">

  <!-- Viewport mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* Variabili CSS per dimensioni e colori */
    :root {
      --label-size: 5vw;
      --input-size: 4vw;
      --input-padding: 3vw;
      --button-size: 4.2vw;
      --status-size: 4vw;

      --primary: #0066ff;
      --success: #00b36b;
      --bg: #f5f7fa;
      --card-bg: #ffffff;
      --text: #222;
      --radius: 14px;
      --shadow: 0 6px 18px rgba(0,0,0,0.12);

      --ios-border: #d1d1d6; /* Cornice stile Agenda iOS */
    }

    /* Tema scuro automatico */
    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #1c1c1e;
        --card-bg: #2c2c2e;
        --text: #f2f2f7;
        --shadow: 0 6px 18px rgba(0,0,0,0.6);
        --ios-border: #3a3a3c;
      }
    }

    /* Body non scrolla: scroll unico gestito da #app */
    body {
      margin: 0;
      overflow: hidden;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial;
      background: var(--bg);
      color: var(--text);
    }

    /* Contenitore principale scrollabile */
    #app {
      height: 100vh;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

    /* Header fisso */
    .app-header {
      background: var(--primary);
      color: white;
      padding: 4vw;
      font-size: 6vw;
      font-weight: 700;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 20;
      box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    }

    /* Card bianca stile iOS */
    .card {
      background: var(--card-bg);
      margin: 4vw;
      padding: 4vw;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      border: 1px solid var(--ios-border);
    }

    .field { margin-bottom: 6vw; }

    .field-label {
      display: block;
      font-size: var(--label-size);
      font-weight: 700;
      margin-bottom: 2vw;
    }

    .field-input {
      width: 100%;
      padding: var(--input-padding);
      font-size: var(--input-size);
      border-radius: var(--radius);
      border: 1px solid var(--ios-border);
      background: var(--card-bg);
      color: var(--text);
      box-sizing: border-box;
    }

    /* Layout orari affiancati */
    .time-row { display: flex; gap: 4vw; }
    .time-col { flex: 1; }
    .time-inner { display: flex; align-items: center; gap: 2vw; }

    /* Stile pulsanti */
    button {
      position: relative;
      overflow: hidden; /* necessario per ripple */
      background: var(--primary);
      color: white;
      border-radius: var(--radius);
      box-shadow: 0 8px 20px rgba(0,0,0,0.18);
      transition: 0.15s ease;
      border: none;
      padding: 3.5vw;
      font-size: var(--button-size);
      font-weight: 600;
      cursor: pointer;
      width: 100%;
    }

    button.secondary { background: #ccc; color: #111; }
    #send { background: var(--success); }
    #send:disabled { background: #9acfb8; cursor: not-allowed; }

    button:active {
      transform: translateY(1px) scale(0.98);
      box-shadow: 0 4px 8px rgba(0,0,0,0.12);
    }

    /* Effetto ripple */
    button::after {
      content: "";
      position: absolute;
      left: var(--ripple-x, 50%);
      top: var(--ripple-y, 50%);
      width: 10px;
      height: 10px;
      background: rgba(255,255,255,0.45);
      border-radius: 50%;
      transform: translate(-50%, -50%) scale(1);
      opacity: 0;
      pointer-events: none;
      transition: 0.6s;
    }

    button.ripple-active::after {
      transform: translate(-50%, -50%) scale(60);
      opacity: 1;
    }

    /* ⭐ Parte nera integrata, NON scorrevole */
    #formContainer {
      background: #000;
      color: #fff;
      padding: 4vw;
      margin: 4vw;
      border: 1px solid var(--ios-border);
      border-radius: 12px;
      overflow: visible;
      height: auto;
    }

    /* Distanza tra i pulsanti */
    #check { margin-bottom: 4vw; }
    #send { margin-top: 2vw; }

    /* Overlay di stato */
    #status {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 3vw;
      background: rgba(0,0,0,0.7);
      color: white;
      display: none;
      pointer-events: none;
      z-index: 9999;
      text-align: center;
      font-size: var(--status-size);
    }

    .icon { font-size: 8vw; }

    /* Pannelli conflitti e suggerimenti */
    #detailsPanel, #suggestions {
      margin-top: 4vw;
      padding: 4vw;
      background: #1c1c1e;
      border-radius: var(--radius);
      font-size: 4vw;
      display: none;
      border: 1px solid var(--ios-border);
    }

    .suggest-btn {
      display: inline-block;
      margin: 6px 6px 0 0;
      padding: 10px 14px;
      border-radius: 10px;
      background: #fff;
      border: 1px solid #ddd;
      font-size: 3.8vw;
      cursor: pointer;
    }

    /* Modale conferma */
    #confirmModal {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.45);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 100;
    }

    #confirmBox {
      background: var(--card-bg);
      padding: 5vw;
      width: 90%;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      text-align: center;
      font-size: 4vw;
      border: 1px solid var(--ios-border);
    }

    /* Overlay invio */
    #loadingOverlay {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.55);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      color: white;
      font-size: 6vw;
      font-weight: bold;
      backdrop-filter: blur(3px);
      opacity: 0;
      transition: opacity 0.4s ease;
      pointer-events: none;
    }

    #loadingOverlay.show { display: flex; opacity: 1; }

    #riepilogo { margin: 0 4vw 6vw 4vw; }

    .update-wrap { padding: 0 4vw; margin-bottom: 4vw; }
  </style>
</head>


<body>
<div id="app"> <!-- Contenitore principale scrollabile -->

  <!-- Header fisso -->
  <div class="app-header">Prenotazione Espositore</div>

  <!-- Card bianca con i campi -->
  <div class="card">

    <!-- Campo data -->
    <div class="field">
      <label class="field-label" for="date">Data</label>
      <input class="field-input" type="date" id="date">
    </div>

    <!-- Orari affiancati -->
    <div class="field time-row">

      <!-- Inizio -->
      <div class="time-col">
        <label class="field-label" for="start" style="font-size:4vw;">Inizio</label>
        <div class="time-inner">
          <span style="font-size:6vw;">⏱</span>
          <input class="field-input" type="time" id="start">
        </div>
      </div>

      <!-- Fine -->
      <div class="time-col">
        <label class="field-label" for="end" style="font-size:4vw;">Fine</label>
        <div class="time-inner">
          <span style="font-size:6vw;">⏱</span>
          <input class="field-input" type="time" id="end">
        </div>
      </div>

    </div>

    <!-- Nome -->
    <div class="field">
      <label class="field-label" for="name">Nome</label>
      <input class="field-input" type="text" id="name">
    </div>

    <!-- Postazione -->
    <div class="field">
      <label class="field-label" for="postazione">Postazione</label>
      <select class="field-input" id="postazione">
        <option value="1">Postazione 1</option>
        <option value="2">Postazione 2</option>
        <option value="3">Postazione 3</option>
        <option value="4">Postazione 4</option>
        <option value="5">Postazione 5</option>
        <option value="6">Postazione 6</option>
        <option value="7">Postazione 7</option>
        <option value="8">Postazione 8</option>
      </select>
    </div>

  </div> <!-- fine card -->

  <!-- Overlay di stato -->
  <div id="status">
    <span id="icon" class="icon"></span>
    <span id="msg"></span>
  </div>

  <!-- ⭐ Parte nera integrata, NON scorrevole -->
  <div id="formContainer">

    <!-- Pannello conflitti -->
    <div id="detailsPanel">
      <strong>Conflitti trovati</strong>
      <ul id="conflictList"></ul>
    </div>

    <!-- Pannello suggerimenti -->
    <div id="suggestions">
      <strong>Orari alternativi suggeriti</strong>
      <div id="suggestList"></div>
    </div>

    <!-- Pulsante controllo -->
    <button id="check">Controlla la disponibilità</button>

    <!-- Pulsante invio -->
    <button id="send" disabled>Invia una prenotazione</button>

  </div>

  <!-- Titolo riepilogo -->
  <h3 style="margin-left:4vw;">Riepilogo prenotazioni</h3>

  <!-- Unico pulsante AGGIORNA -->
  <div class="update-wrap">
    <button onclick="caricaRiepilogo()">Aggiorna</button>
  </div>

  <!-- Contenitore riepilogo -->
  <div id="riepilogo"></div>

  <!-- Overlay invio -->
  <div id="loadingOverlay">Prenotazione inviata…</div>


<!-- SCRIPT RIEPILOGO -->
<script>

const API = "https://script.google.com/macros/s/AKfycbyVmotpyU2LueHuklBdCR8tkIJ3RrmD7cJRiyWKdr_-agltmaoXbGBOB_4RhS55FBHn/exec";

  // Carica l’elenco delle prenotazioni dal server
async function caricaRiepilogo() {
  try {
    const res = await fetch(API + "?action=list");
    const bookings = await res.json();

    bookings.sort((a, b) => a.date.localeCompare(b.date));

    let html = "";
    let lastDate = "";

    bookings.forEach(b => {
      if (b.date !== lastDate) {
        html += `<div style="margin-top:20px; font-weight:bold; font-size:20px;">${formattaData(b.date)}</div>`;
        lastDate = b.date;
      }

      html += `
        <div style="margin-left:10px; margin-bottom:18px;">
          <strong>Post. ${b.postazione} - ${b.name}</strong><br>
          dalle ${b.start} alle ${b.end}
        </div>
      `;
    });

    document.getElementById("riepilogo").innerHTML = html;

  } catch (err) {
    document.getElementById("riepilogo").innerHTML =
      "<div style='font-size:3.6vw;color:#666;'>Errore caricamento riepilogo</div>";
  }
}


  // Formatta data AAAA-MM-GG → GG Mese AAAA
  function formattaData(d) {
    const mesi = ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu", "Lug", "Ago", "Set", "Ott", "Nov", "Dic"];
    const [y, m, day] = d.split("-");
    return `${parseInt(day)} ${mesi[parseInt(m)-1]} ${y}`;
  }

  // Carica riepilogo all’avvio
  caricaRiepilogo();

</script>

<!-- SCRIPT PRINCIPALE -->
<script>

  // Riferimenti elementi
  const checkBtn = document.getElementById("check");
  const sendBtn = document.getElementById("send");
  const statusBox = document.getElementById("status");
  const icon = document.getElementById("icon");
  const msg = document.getElementById("msg");
  const detailsPanel = document.getElementById("detailsPanel");
  const conflictList = document.getElementById("conflictList");
  const suggestionsDiv = document.getElementById("suggestions");
  const suggestList = document.getElementById("suggestList");
  const confirmModal = document.getElementById("confirmModal");
  const confirmText = document.getElementById("confirmText");
  const confirmYes = document.getElementById("confirmYes");
  const confirmNo = document.getElementById("confirmNo");

  // Click su "Controlla disponibilità"
  checkBtn.onclick = async () => {
  document.activeElement.blur();

  const date = document.getElementById("date").value;
  const start = document.getElementById("start").value;
  const end = document.getElementById("end").value;

  if (!date || !start || !end) {
    alert("Compila la data e gli orari");
    return;
  }

  statusBox.style.display = "flex";
  icon.textContent = "⏳";
  msg.textContent = "Controllo...";

  detailsPanel.style.display = "none";
  suggestionsDiv.style.display = "none";
  conflictList.innerHTML = "";
  suggestList.innerHTML = "";

  try {
    const res = await fetch(`${API}?action=check&date=${date}&start=${start}&end=${end}`);
    const data = await res.json();
    handleCheck(data);
  } catch (e) {
    icon.textContent = "⚠️";
    msg.textContent = "Errore server";
  }
};

    // Gestisce risposta controllo
  function handleCheck(res) {

    if (!res || res.error) {
      icon.textContent = "⚠️";   // icona errore
      msg.textContent = res?.error || "Errore";
      sendBtn.disabled = true;
      return;
    }

    // Nessuna sovrapposizione → OK
    if (res.ok) {
      icon.textContent = "✅";   // icona OK
      msg.textContent = "Orario disponibile";
      sendBtn.disabled = false;  // abilita invio
      return;
    }

    // ⭐ Sovrapposizione trovata
    icon.textContent = "❌";       // icona conflitto
    msg.textContent = "Sovrapposizione";
    sendBtn.disabled = true;       // disabilita invio

    // Mostra pannello conflitti
    detailsPanel.style.display = "block";
    conflictList.innerHTML = "";

    // Elenco dei conflitti restituiti dal server
    (res.with || []).forEach(c => {
      const li = document.createElement("li");
      li.textContent = `${c.name} — ${c.start}–${c.end}`;
      conflictList.appendChild(li);
    });

    // Mostra pannello suggerimenti
    suggestionsDiv.style.display = "block";
    suggestList.innerHTML = "";

    // Crea pulsanti suggerimenti
    (res.suggestions || []).forEach(s => {
      const btn = document.createElement("button");
      btn.className = "suggest-btn";
      btn.textContent = `${s.start}–${s.end}`;

      // Se clicchi un suggerimento → aggiorna orari e ricontrolla
      btn.onclick = () => {
        document.getElementById("start").value = s.start;
        document.getElementById("end").value = s.end;
        suggestionsDiv.style.display = "none";
        checkBtn.click(); // ricontrolla automaticamente
      };

      suggestList.appendChild(btn);
    });
  }

    // Click su "Invia una prenotazione"
    sendBtn.onclick = () => {

      // Legge i valori inseriti
      const date = document.getElementById("date").value;
      const start = document.getElementById("start").value;
      const end = document.getElementById("end").value;
      const name = document.getElementById("name").value;
      const postazione = document.getElementById("postazione").value;

      // Testo riepilogativo nella modale
      confirmText.textContent =
        `${date.split("-").reverse().join("/")} ${start}–${end} — ${name} (Postazione ${postazione})`;

      // Mostra la modale
      confirmModal.style.display = "flex";
    };

    // Chiude la modale
    confirmNo.onclick = () => {
      confirmModal.style.display = "none";
    };

      // Conferma invio prenotazione
confirmYes.onclick = async () => {
  confirmYes.disabled = true;
  confirmYes.style.opacity = "0.5";
  confirmModal.style.display = "none";

  const data = {
    action: "submit",
    date: document.getElementById("date").value,
    start: document.getElementById("start").value,
    end: document.getElementById("end").value,
    name: document.getElementById("name").value,
    postazione: document.getElementById("postazione").value
  };

  try {
    const res = await fetch(API, {
      method: "POST",
      body: JSON.stringify(data)
    });

    const r = await res.json();

    if (r.success) {
      if (navigator.vibrate) navigator.vibrate(30);

      const overlay = document.getElementById("loadingOverlay");
      overlay.style.display = "flex";
      overlay.style.pointerEvents = "auto";
      setTimeout(() => overlay.classList.add("show"), 20);

      setTimeout(() => {
        overlay.classList.remove("show");
        overlay.style.display = "none";
        overlay.style.pointerEvents = "none";
        window.location.reload();
      }, 1200);

    } else {
      alert("Errore: " + r.error);
      confirmYes.disabled = false;
      confirmYes.style.opacity = "1";
    }

  } catch (e) {
    alert("Errore di rete");
    confirmYes.disabled = false;
    confirmYes.style.opacity = "1";
  }
};


    // Effetto ripple + vibrazione su tutti i pulsanti
    document.querySelectorAll("button").forEach(btn => {
      btn.addEventListener("click", function(e) {

        if (navigator.vibrate) navigator.vibrate(15);

        const rect = btn.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;

        btn.style.setProperty("--ripple-x", `${x}px`);
        btn.style.setProperty("--ripple-y", `${y}px`);

        btn.classList.remove("ripple-active");

        setTimeout(() => btn.classList.remove("ripple-active"), 500);
      });
    });

    // Registra il Service Worker (PWA)
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("?sw");
    }

    // Dopo reload, scrolla automaticamente al riepilogo
    window.addEventListener("load", () => {
      if (window.location.hash === "#riepilogo") {
        const section = document.getElementById("riepilogo");
        if (section) {
          section.scrollIntoView({ behavior: "smooth" });
        }
      }
    });

</script>

</div> <!-- fine #app -->
</body>
</html>

